<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<item >
    <!-- 사각형 지정 -->
    <shape android:shape="rectangle">
        <!-- 각 모서리 dip 만큼 코너 -->
        <corners android:radius="10dip" />
        <!-- 배경색 -->
        <solid android:color="#EEFFFFFF" />
        <!-- 라인색 및 두께 -->
        <stroke android:width="5dp" android:color="#60c4c8"/>
    </shape>
</item>
</layer-list>
